{
  "name": "Louka Run – hra na podporu azylu Nech mě růst",
  "short_name": "Louka Run",
  "description": "Veselá běhací hra se zvířátky z azylu Nech mě růst. Běhej, skákej, sbírej mrkvičky!",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#8ed4f7",
  "theme_color": "#8ed4f7",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
